<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nima Jelodari</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div class="Heading">
    <img class="up-cloud" src="IMG/cloud.png" alt="cloud">
    <h1 class="Headingh1">I'm Nima</h1>
    <p>A web Designer.</p>
    <img class="down-cloud" src="IMG/cloud.png" alt="cloud">
    <img class="mountain" src="IMG/mountain.png" alt="mountain">
  </div>


</body>

</html>